spring.application.name=config-server
server.port=8081
spring.cloud.config.server.git.uri=https://github.com/organizations/luowenjie595/repositories/new
spring.cloud.config.server.git.username=luowenjielwj
spring.cloud.config.server.git.password=luowenjie595lwj